[gd_scene load_steps=3 format=3 uid="uid://corktifnes0wd"]

[ext_resource type="Script" uid="uid://du7xsyoh020a1" path="res://Checkpoint.cs" id="1_luqgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luqgl"]
size = Vector2(64, 128)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_luqgl")
