[gd_scene load_steps=158 format=3 uid="uid://dl7odqiaoxoul"]

[ext_resource type="Script" uid="uid://b36gc0w6t81b6" path="res://JaguarBoss.cs" id="1_rudsx"]
[ext_resource type="Texture2D" uid="uid://rqx8wptqjq6f" path="res://jaguar/corregatito.png" id="2_2hojk"]
[ext_resource type="Texture2D" uid="uid://dn511s1rgq6js" path="res://jaguar/garrazo.png" id="2_lq1vn"]
[ext_resource type="Texture2D" uid="uid://d4d5lvgafvtla" path="res://jaguar/Bite.png" id="2_qw88x"]
[ext_resource type="Texture2D" uid="uid://ch7hbajw3lqin" path="res://idle.png" id="2_vvmfa"]
[ext_resource type="Texture2D" uid="uid://cowuc4yc2uxl7" path="res://jaguar/Death.png" id="3_l7w0k"]
[ext_resource type="Texture2D" uid="uid://cc7mxpbopko1r" path="res://jaguar/hurt.png" id="4_4artd"]
[ext_resource type="Texture2D" uid="uid://15i7tm22ryb5" path="res://jaguar/FuryMode.png" id="5_21hgl"]
[ext_resource type="Texture2D" uid="uid://1siy7wwttgb1" path="res://jaguar/Jump And preJump.png" id="6_v7iok"]
[ext_resource type="Texture2D" uid="uid://b87xbinu7dvgt" path="res://jaguar/Jalking.png" id="7_v7iok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oik2n"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 0, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh560"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 258, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4vt"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 516, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2274u"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 774, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7at5"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 1032, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwpn"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 1290, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggbd"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 1548, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xh1"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 1806, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gus"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 2064, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrm41"]
atlas = ExtResource("2_qw88x")
region = Rect2(0, 2322, 329, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hgl"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 0, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv0l"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 233, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakwq"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 466, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5c0i"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 699, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_budnm"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 932, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuw2"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 1165, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhhq"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 1398, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpay"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 1631, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hojk"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 1864, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0lia"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 2097, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvtn"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 2330, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a11b"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 2563, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1j4u"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 2796, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fli"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 3029, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitvq"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 3262, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofcp"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 3495, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutia"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 3728, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswxr"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 3961, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dnw"]
atlas = ExtResource("2_lq1vn")
region = Rect2(0, 4194, 426, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlwp"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 0, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_mashb"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 226, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscu4"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 452, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_7215g"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 678, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmvt"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 904, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxp7d"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 1130, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqfs"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 1356, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbof"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 1582, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dln2"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 1808, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgky"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 2034, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5n0e"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 2260, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqmh"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 2486, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2glu"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 2712, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bu2"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 2938, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcyx"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 3164, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5b3l"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 3390, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw6s"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 3616, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_bulxt"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 3842, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcom"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 4068, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmh73"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 4294, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7va"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 5876, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_msyd2"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 6102, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7ww"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 6328, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp06"]
atlas = ExtResource("3_l7w0k")
region = Rect2(0, 6554, 417, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxi5"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 4617, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk540"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 4374, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvfv"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 4131, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow05"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 3888, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfuja"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 3645, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcrs"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 3402, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asro"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 0, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcop4"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 243, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp40f"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 486, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijhi"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 729, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5da"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 972, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbst"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 1215, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_trc04"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 1458, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph05q"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 1701, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2m4b"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 1944, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjnl"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 2187, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj0g"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 2430, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrviy"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 2673, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1hh"]
atlas = ExtResource("5_21hgl")
region = Rect2(0, 2916, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8874"]
atlas = ExtResource("4_4artd")
region = Rect2(0, 378, 326, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gs5q"]
atlas = ExtResource("4_4artd")
region = Rect2(0, 567, 326, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2xu"]
atlas = ExtResource("4_4artd")
region = Rect2(0, 756, 326, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26y4"]
atlas = ExtResource("4_4artd")
region = Rect2(0, 945, 326, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvui"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 0, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1vn"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 188, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w0k"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 376, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_4artd"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 564, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7iok"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 752, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw88x"]
atlas = ExtResource("2_vvmfa")
region = Rect2(0, 940, 334, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigkp"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 2717, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf2k"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 2964, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr46"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 3211, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahse"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 3458, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrtu"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 3705, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_araxm"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 3952, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxob"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 4199, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86vh"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 4446, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudsx"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 4693, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmf1"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 4940, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_vom44"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 5187, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2up"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 5434, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfdh"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 5681, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqip"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 5928, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7ij"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 0, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3ct"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 247, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hyr1"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 494, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_206y1"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 741, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_greaf"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 988, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysd8"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 1235, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_v166n"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 1482, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwng5"]
atlas = ExtResource("6_v7iok")
region = Rect2(0, 1729, 377, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgpk"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 223, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01ta"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 892, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mr5"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 1115, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3f7s"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 1338, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1i8"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 1561, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgtf"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 1784, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_860hq"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 2007, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2u3"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 2230, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6ql"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 2453, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfs3"]
atlas = ExtResource("2_2hojk")
region = Rect2(0, 2676, 375, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jsj"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 0, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafk8"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 218, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngiv"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 436, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygot"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 654, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4mm"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 872, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5v6"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1090, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_udy7v"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1308, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4di"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1526, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3tb"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1744, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_p045l"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1962, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2p5c"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2180, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1uls"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2398, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qo1k"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2616, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_bag8q"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 218, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj133"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 436, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgrn"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 654, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_w051h"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 872, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hffh"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1090, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswxm"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1308, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci28k"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1526, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmyj"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1744, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdks"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 1962, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8ux"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2180, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsgg"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2398, 366, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv04p"]
atlas = ExtResource("7_v7iok")
region = Rect2(0, 2616, 366, 218)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekuw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2274u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7at5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrm41")
}],
"loop": false,
"name": &"JaguaBiteAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5c0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0lia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1j4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dnw")
}],
"loop": false,
"name": &"JaguarClawAttack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mashb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7215g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxp7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5b3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bulxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmh73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp06")
}],
"loop": false,
"name": &"JaguarDeath",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xow05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfuja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcrs")
}],
"loop": true,
"name": &"JaguarFuryLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trc04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2m4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1hh")
}],
"loop": true,
"name": &"JaguarFuryStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gs5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26y4")
}],
"loop": true,
"name": &"JaguarHurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7w0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4artd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7iok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw88x")
}],
"loop": true,
"name": &"JaguarIdle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_araxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vom44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqip")
}],
"loop": false,
"name": &"JaguarPounceAir",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v166n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwng5")
}],
"loop": false,
"name": &"JaguarPouncePrep",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3f7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfs3")
}],
"loop": true,
"name": &"JaguarRun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udy7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p045l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2p5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qo1k")
}],
"loop": true,
"name": &"JaguarShadowDash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bag8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w051h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv04p")
}],
"loop": true,
"name": &"JaguarStalking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rudsx"]
radius = 38.0
height = 222.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7asro"]
size = Vector2(81, 195)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw88x"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw88x"]
size = Vector2(205.294, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21hgl"]
size = Vector2(301, 214)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oik2n"]
radius = 11.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjv0l"]
size = Vector2(141.75, 193.5)

[node name="JaguarBoss" type="CharacterBody2D"]
script = ExtResource("1_rudsx")
ClawAttackFrameStart = 12
ClawAttackFrameEnd = 18
BiteAttackFrameStart = 7
BiteAttackFrameEnd = 9
PounceAttackFrameStart = 0
PounceAttackFrameEnd = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_ekuw2")
animation = &"JaguarStalking"
frame_progress = 0.29104

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rudsx")

[node name="ClawHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawHitbox"]
position = Vector2(121, 4)
rotation = 0.115192
shape = SubResource("RectangleShape2D_7asro")

[node name="BiteHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteHitbox"]
position = Vector2(124, 51)
shape = SubResource("CircleShape2D_qw88x")

[node name="PounceHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PounceHitbox"]
position = Vector2(7.38998, -13.0185)
rotation = -0.153589
shape = SubResource("RectangleShape2D_qw88x")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5.5, 26)
shape = SubResource("RectangleShape2D_21hgl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, 94)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oik2n")

[node name="AttackDetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionZone"]
position = Vector2(126.875, 11)
shape = SubResource("RectangleShape2D_cjv0l")
